# prjAuthService

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: auth.xsd  spring-ws-auth-servlet.xml  web.xml
src/main/java/com/cybage/project/auth/: AuthEndPoint.java  AuthException.java  AuthService.java  UserMap.java
src/main/java/com/cybage/project/auth/common/: CommonConstants.java
src/main/java/com/cybage/project/client/: MathServiceClient.java
src/main/java/com/cybage/project/schemas/: AuthRequest.java  AuthResponse.java  MathSqrtRequest.java  MathSqrtResponse.java  ObjectFactory.java  RegisterRequest.java  RegisterResponse.java  package-info.java
src/main/test/com/cybage/test/: MathServiceClientTest.java
